# java-school-old

gs-securing-web/complete/src/main/java/hello/: Emp.java  EmpController.java
logback-email/: pom.xml
logback-email/src/main/java/com/example/: ContAdvice.java  LogbackEmailApplication.java
logback-rnd/src/main/java/com/example/: HomeController.java
logback-rnd/src/test/java/com/example/: LogbackEmailApplicationTests.java
maven-examples/running-solr-with-maven/profiles/dev/: config.properties
minifytest/src/main/java/de/ajit/minify/test/controllers/: HomeController.java
minifytest/src/main/resources/static/html/: about.html
minifytest/src/main/resources/static/scripts/: controllers.js  main.js
minifytest/src/main/resources/templates/: index.ftl
minifytest/src/test/java/de/ajit/minify/test/: ApplicationTests.java
rnd-spring-boot-logging/: pom.xml
rnd-spring-boot-logging/src/main/java/de/ajit/logging/: Application.java
rnd-spring-boot-logging/src/test/java/de/ajit/logging/: ApplicationTests.java
solrDemo/: pom.xml
solrDemo/src/main/java/com/example/: DemosolrApplication.java  Emp.java  EmpController.java  EmpRepository.java  SolrContext.java
solrDemo/src/test/java/com/example/: DemosolrApplicationTests.java
sparklr-boot/src/test/java/demo/: AuthorizationCodeProviderTests.java
spring-boot-rnd/: README.md  pom.xml
spring-boot-rnd/src/main/java/de/ajit/minify/test/: Application.java
spring-boot-rnd/src/main/resources/static/html/: home.html
spring-boot-rnd/src/main/resources/static/scripts/: script.min.js
